ARNOLD MOVIES

Phase 1:
  ✔ Create a model for the movies @done(2015-02-19 09:33) @project(Phase 1)
  ✔ Visually listing all movies in dataset @done(2015-02-19 09:45) @project(Phase 1)
  ✔ Viewing a specific movie's detail @done(2015-02-19 10:17) @project(Phase 1)
    ✔ set up a route in app.js @done(2015-02-19 10:45) @project(Phase 1)
      ✔ allow route handler to support dynamic urls @done(2015-02-19 10:45) @project(Phase 1)
    ✔ add a method to the controller to support the new route @done(2015-02-19 10:51) @project(Phase 1)
    ✔ create a view to demonstrate that the route works @done(2015-02-19 10:51) @project(Phase 1)
    ✔ connect the view to the dynamic urls' paramater @done(2015-02-19 10:51) @project(Phase 1)
    ✔ add in method to allow a search through our data @done(2015-02-19 10:52) @project(Phase 1)
    ✔ connect the search method to the url parameter and render the data @done(2015-02-19 10:52) @project(Phase 1)
    ✔ update the controller to render a specific view @done(2015-02-19 10:52) @project(Phase 1)
    ✔ build the view to render the actual data @done(2015-02-19 10:53) @project(Phase 1)
  ✔ Support showing a message for unmatched movies @done(2015-02-19 10:19) @project(Phase 1)
  ✔ Adding a movie via a form @done(2015-02-19 10:37) @project(Phase 1)
  ☐ Deleting a movie with a button

Pre-Commit:
  ✔ Detail sub-steps for viewing a specific movie @done(2015-02-19 10:53) @project(Pre-Commit)
