Phase 1:
  ✔ Add a game via a form @done(2015-02-06 16:42) @project(Phase 1)
  ☐ Delete a game
  ☐ Add a new library via a form
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:

  ✔ Create a game item class @done(2015-02-06 16:15) @project(Phase 1)
  ✔ Test instances of game items @done(2015-02-06 16:15) @project(Phase 1)
  ✔ Create a game library class @done(2015-02-06 16:18) @project(Phase 1)
  ✔ Test adding games to the library @done(2015-02-06 16:18) @project(Phase 1)
  ✔ Test with multiple libraries @done(2015-02-06 16:21) @project(Phase 1)
  ✔ Render method for individual games @done(2015-02-06 16:31) @project(Phase 1)
  ✔ Rendering from the entire library @done(2015-02-06 16:31) @project(Phase 1)
